//bubble sort would work heap sort ki zarurat nhi hai
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] ls = new int[n];
        for(int i = 0 ; i < n ; i++) {
            int u = sc.nextInt();
            ls[i] = u;
        }
        sort(ls);
        for(int c : ls) {
            System.out.print(c + " ");
        }
    }
    public static void sort(int[] res) {
        int n = res.length;
        for(int i = 0 ; i < n - 1 ; i++) {
            for(int j =  1 ; j < n ; j++) {
                if(res[i] > res[j]) {
                    int temp = res[i];
                    res[i] = res[j];
                    res[j] = temp;
                }
            }
        }
    }
}
